{
  "name": "nodeweb",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "build-dev": "webpack --watch",
    "server": "nodemon app.js",
    "start": "nodemon apppath.js",
    "dev": "concurrently \"npm run server\" \"npm run build-dev\" \"npm run start\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.1",
    "@mui/x-date-pickers": "^7.16.0",
    "axios": "^1.7.7",
    "concurrently": "^9.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "easy-soap-request": "^5.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.20.0",
    "node-fetch": "^2.7.0",
    "node-openvpn": "^0.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-input-mask": "^2.0.4",
    "react-international-phone": "^4.3.0",
    "react-router-dom": "^6.26.2",
    "rsuite": "^5.70.1",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.25",
    "css-loader": "^7.1.2",
    "nodemon": "^3.1.4",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
